<!DOCTYPE html>
<html>
    <head>
        <title>Hospital List</title>
		<style>
		body{ width: 100%; height: 100vh; background: linear-gradient(#A0A0A0,#E0E0E0);}
		#main{ padding-top: 5%; width: 80%; margin: 0 auto;}
		#home{position: absolute; width: 150px; right: 20%; top:4%;}
		#page{position: absolute; width: 150px; right: 6%; top:4%;}
		#content{ padding-left: 20%; }
		#id{ margin-left: 50px;}
		.centered{ text-align: center; margin-bottom: 3%;}
		a:link,a:visited {
			text-align:center;
			font-family:bold;
			color: blue;
			text-decoration:none;
		}
		#menu{position: absolute; width: 25%; height: 30%; top: 20%; right: 3%; background-color:#ADD8E6; border: 3px solid black;
			border-top-right-radius: 25px;  border-top-left-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;}

		button{ width: 150px; height: 20px; border: 2px solid blue; background-color:white;}
		button:hover{ background-color: grey;}
		</style>
    </head>
<body>
<div id="main">
<div class="centered">
<table style="width:100%">
<td style=color:blue;font-size:48px;border=1 px solid black;>HealthNet</td>
{% if user.is_authenticated %}
	<td id="home"><form action="/healthnetapp/user">
		<button type="submit" value="User Homepage">User Homepage</button>
	</form></td>
{% else %}
	<td id="page" style=text-align:center;><form action="/healthnetapp/">
		<button type="submit" value="Homepage">Homepage</button>
	</form></td>
{% endif %}
</table>
</div>
<div id="content">
{% for hos in hospitals %}
	{{hos.name}}</br>
	Address: {{hos.address}}</br>
	Phone #: {{hos.phone}}</br>
	Email: {{hos.email}}</br>
	Hours: {{hos.hours}}</br>
	<td style=text-align:center;><form action="/healthnetapp/select_hospital/{{hos.name}}/">
		<button type="submit" value="Set as prefered hospital">Set Preferred Hospital</button>
	</form></td></br></br>
{% endfor %}
</body>
</div>
</div>
</html>