<!DOCTYPE html>
<html>
    <head>
        <title>Managers</title>
		<style>
		body{ width: 100%; height: 100vh; background: linear-gradient(#A0A0A0,#E0E0E0);}
		#main{ padding-top: 5%; width: 80%; margin: 0 auto;}
		#home{position: absolute; width: 150px; right: 12%; top:4%;}
		#page{position: absolute; width: 150px; right: 6%; top:4%;}
		#content{ padding-left: 30%; }
		#id{ margin-left: 50px;}
		.centered{ text-align: center; padding-bottom: 3%; }
		a:link,a:visited {
			text-align:center;
			font-family:bold;
			color: blue;
			text-decoration:none;
		}
		#menu{position: absolute; width: 25%; height: 30%; top: 20%; right: 3%; background-color:#ADD8E6; border: 3px solid black;
			border-top-right-radius: 25px;  border-top-left-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;}

		button{ width: 130px; height: 20px; border: 2px solid blue; margin-right: 7px;background-color:white; left: -20px;}
		button:hover{ background-color: grey;}	
		h1{
			color:blue;
			text-align:center;
		}
		</style>
    </head>
	<body>
	<div id="main">
	
	<table class="centered" style="width:100%">
		<td style=color:blue;font-size:48px;border=1 px solid black;>HealthNet</td>
		<td id="home"><form action="/healthnetapp/user">
			<button type="submit" value="User Homepage">User Homepage</button>
		</form></td>
	</table>
</head>
<div id="content">
{% for pat in managers %}
	<p>Username: {{pat.username}}</br></p>
	<p>First Name: {{pat.firstname}}</br></p>
	<p>Last Name: {{pat.lastname}}</br></p>
	
	<td><form action="/healthnetapp/view_info/{{ pat.username }}">
		<button type="submit" value="View Manager Info">View Manager Info</button>
	</form></td>
	{% if modify %}
		<td><form action="/healthnetapp/update_manager/{{ pat.username }}">
		<button type="submit" value="Update Manager Info">Update Manager Info</button>
		</form></td>
	{% endif %}
	<td><form action="/healthnetapp/write_message/{{ pat.username }}">
	<button type="submit" value="Send Message">Send Message</button>
	</form></td>
	</br>
	</br>
{% endfor %}
		</div>
		</div>
		</body>
</html>