<!DOCTYPE html>
<html>
    <head>
        <title>Month</title>
		<style>
		body{ width: 100%; height: 100vh; background: linear-gradient(#A0A0A0,#E0E0E0);}
		#main{ padding-top: 5%; width: 80%; margin: 0 auto;}
		#home{position: absolute; width: 150px; right: 20%; top:4%;}
		#page{position: absolute; width: 150px; right: 6%; top:4%;}
		#content{ padding-left: 20%; }
		#id{ margin-left: 50px;}
		.centered{ text-align: center; }
		a:link,a:visited {
			text-align:center;
			font-family:bold;
			color: blue;
			text-decoration:none;
		}
		#menu{position: absolute; width: 25%; height: 30%; top: 20%; right: 3%; background-color:#ADD8E6; border: 3px solid black;
			border-top-right-radius: 25px;  border-top-left-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;}

		button{ width: 130px; height: 20px; border: 2px solid black; margin-right: 7px;background-color:white; left: -20px;}
		button:hover{ background-color: grey;}	
		h1{
			color:blue;
			text-align:center;
		}
		</style>
    </head>
	<body>
	<div id="main">
	<table style="width:100%">
<td class="centered" style=color:blue;font-size:48px;border=1 px solid black;>HealthNet</td>
<td id="home"><form action="/healthnetapp/user">
	<button type="submit" value="User Homepage">User Homepage</button>
</form></td>
</table>
<div id="content">
<h2>{{ mname }}/-/{{ year }}</h2>

<div class="month">
    <table>

    <tr>
        <td class="empty"><h2>Mon</h2></td>
        <td class="empty"><h2>Tue</h2></td>
        <td class="empty"><h2>Wed</h2></td>
        <td class="empty"><h2>Thu</h2></td>
        <td class="empty"><h2>Fri</h2></td>
        <td class="empty"><h2>Sat</h2></td>
        <td class="empty"><h2>Sun</h2></td>
    </tr>

    {% for week in month_days %}
        <tr>
        {% for day, entries, current in week %}

            <!-- TD style: empty | day | current; onClick handler and highlight  -->
            <td class= {% if day == 0 %}"empty"{% endif %}
            {% if day != 0 and not current %}"day"{% endif %}
            {% if day != 0 and current %}"current"{% endif %}
            {% if day != 0 %}
                onClick="parent.location='/healthnetapp/day/{{ year }}/{{ mname }}/{{ day }}/'"
                onMouseOver="this.bgColor='#eeeeee';"
                onMouseOut="this.bgColor='white';"
            {% endif %} >

            <!-- Day number and entry snippets -->
            {% if day != 0 %}
                <h3>{{ day }}</h3>
            {% endif %}
            </td>
        {% endfor %}
        </tr>
    {% endfor %}
    </table>

    <div class="clear"></div>
</div>
		</div>
		</div>
		</body>
</html>