<!DOCTYPE html>
<html>
    <head>
        <title>Pending List</title>
		<style>
		body{ width: 100%; height: 100vh; background: linear-gradient(#A0A0A0,#E0E0E0);}
		#main{ padding-top: 5%; width: 80%; margin: 0 auto;}
		#home{position: absolute; width: 150px; right: 20%; top:4%;}
		#page{position: absolute; width: 150px; right: 6%; top:4%;}
		#content{ padding-left: 30%; }
		.cButton{ margin-bottom: 2%;}
		.centered{ text-align: center; margin-bottom: 4%; }
		a:link,a:visited {
			text-align:center;
			font-family:bold;
			color: blue;
			text-decoration:none;
		}
		#menu{position: absolute; width: 25%; height: 30%; top: 20%; right: 3%; background-color:#ADD8E6; border: 3px solid black;
			border-top-right-radius: 25px;  border-top-left-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;}

		button{ width: 130px; height: 20px; border: 2px solid blue; margin-right: 7px;background-color:white; left: -20px;}
		button:hover{ background-color: grey;}	
		h1{
			color:blue;
			text-align:center;
		}
		</style>
    </head>
	<body>
	<div id="main">
	<table class="centered"style="width:100%">
		<td style=color:blue;font-size:48px;border=1 px solid black;>HealthNet</td>
		<td id="home"><form action="/healthnetapp/user">
			<button type="submit" value="User Homepage">User Homepage</button>
		</form></td>
	</table>
	<div id="content">
{% for app in appointments %}
	<p>Patient: {{app.owner}}</br></p>
	<p>Doctor: {{app.doctor}}</br></p>
	<p>Reason: {{app.reason}}</br></p>
	<td><form action="/healthnetapp/approved/{{app.idtag}}/y/">
		<button class="cButton" type="submit" value="Approve">Approve</button>
	</form></td>
	<td><form action="/healthnetapp/approved/{{app.idtag}}/n/">
		<button class="cButton"	type="submit" value="Decline">Decline</button>
	</form></td>
{% endfor %}
	</div>
	</div>
	</body>
	</html>
