<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
		<style>
		body{ width: 100%; height: 100%; background: linear-gradient(#A0A0A0,#E0E0E0);}
		#main{ padding-top: 5%; width: 80%; margin: 0 auto;}
		#home{position: absolute; width: 150px; right: 12%; top:4%;}
		#page{position: absolute; width: 150px; right: 6%; top:4%;}
		#content{ padding-left: 30%; }
		#id{ margin-left: 50px;}
		.centered{ text-align: center; padding-bottom: 3%; }
		a:link,a:visited {
			text-align:center;
			font-family:bold;
			color: blue;
			text-decoration:none;
		}
		#menu{position: absolute; width: 25%; height: 30%; top: 20%; right: 3%; background-color:#ADD8E6; border: 3px solid black;
			border-top-right-radius: 25px;  border-top-left-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;}

		button{ width: 130px; height: 20px; border: 2px solid blue; margin-right: 7px;background-color:white; left: -20px;}
		button:hover{ background-color: grey;}	
		h1{
			color:blue;
			text-align:center;
		}
		</style>
    </head>
	<body>
	<div id="main">
	<div class=""
        <h1 style="text-align:center;color:blue;">Register With HealthNet</h1>

        {% if registered %}
			{% if user.is_superuser %}
				<strong>Register here!</strong><br />

				<form id="user_form" method="post" action="/healthnetapp/register/" enctype="multipart/form-data">

					{% csrf_token %}
					{{ user_form.as_p }}
					{{ profile_form.as_p }}
					{{ medical_form.as_p}}

					<button type="submit" name="submit" value="Register">Register</button>
				</form>
				<br/>
				<form action="/healthnetapp/">
					<button type="submit" value="Return to Homepage">Return to Homepage</button>
				</form>
			{% else %}
				<strong>Thank you for registering!</strong>
				<a href="/healthnetapp/">Return to the homepage.</a><br />
			{% endif %}
        {% else %}
			<strong>Register here!</strong><br />

			<form id="user_form" method="post" action="/healthnetapp/register/" enctype="multipart/form-data">

				{% csrf_token %}
				{{ user_form.as_p }}
				{{ profile_form.as_p }}
				{{ medical_form.as_p}}

				<button type="submit" name="submit" value="Register">Register</button>
			</form>
			{% endif %}
			<br/>
			<form action="/healthnetapp/">
				<button type="submit" value="Return to Homepage">Return to Homepage</button>
			</form>
			</div>
    </body>
</html>