<!DOCTYPE html>
<html>
    <head>
        <title>Update</title>
		<style>
		body{ width: 100%; height: 100vh; background: linear-gradient(#A0A0A0,#E0E0E0);}
		#main{ padding-top: 5%; width: 80%; margin: 0 auto;}
		#home{position: absolute; width: 150px; right: 12%; top:4%;}
		#page{position: absolute; width: 150px; right: 6%; top:4%;}
		#content{ padding-left: 30%; }
		#id{ margin-left: 50px;}
		.centered{ text-align: center; padding-bottom: 3%; }
		a:link,a:visited {
			text-align:center;
			font-family:bold;
			color: blue;
			text-decoration:none;
		}
		#menu{position: absolute; width: 25%; height: 30%; top: 20%; right: 3%; background-color:#ADD8E6; border: 3px solid black;
			border-top-right-radius: 25px;  border-top-left-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;}

		button{ width: 150px; height: 20px; border: 2px solid blue; margin-right: 7px;background-color:white; left: -20px;}
		button:hover{ background-color: grey;}	
		h1{
			color:blue;
			text-align:center;
		}
		</style>
    </head>
	<body>
	<div id="main">
	<div class="centered">
		<table style="width:100%">
			<td style=color:blue;font-size:48px;border=1 px solid black;>HealthNet</td>
			<td id="home"><form action="/healthnetapp/user">
				<button type="submit" value="User Homepage">User Homepage</button>
			</form></td>
		</table>
		<h1 style="text-align:center;color:blue;">Update User Info</h1>

		<strong>Update info here!</strong><br />

		<form id="profile_form" method="post" action="/healthnetapp/update/"
				enctype="multipart/form-data">

			{% csrf_token %}

			<!-- Display each form. The as_p method wraps each element in a paragraph
				 (<p>) element. This ensures each element appears on a new line,
				 making everything look neater. -->
			{{ profile_form.as_p }}

			<!-- Provide a button to click to submit the form. -->
			<button type="submit" name="submit" value="Submit">Submit</button>
		</form>
		<br/>
		<form action="/healthnetapp/user">
			<button type="submit" value="Cancel">Cancel</button>
		</form>
		</div>
		</div>
	</body>
</html>